# HenCoderPractice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/hencoderpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/hencoderpractice/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/hencoderpractice/base/: BaseActivity.java  (+2 more)
app/src/main/res/drawable/: shape_tv_sudoku_num.xml  shape_tv_sudoku_num_select.xml
app/src/main/res/layout/: activity_main.xml  activity_sudoku.xml  activity_sudoku_edit.xml  activity_test.xml  activity_test_1.xml  include_sudoku_num_buttom.xml  item_rv_main.xml  item_sudoku_main.xml  item_test.xml  item_tv_sudoku_empty.xml  item_tv_sudoku_value.xml  practice_after_draw.xml  practice_after_on_draw.xml  practice_after_on_draw_foreground.xml  practice_alpha.xml  practice_animator_set.xml  practice_arc.xml  practice_argb_evaluator.xml  practice_before_draw.xml  practice_before_on_draw.xml  practice_before_on_draw_foreground.xml  practice_bitmap_shader.xml  practice_camera_rotate.xml  practice_camera_rotate_hitting_face.xml  practice_circle.xml  practice_clip_path.xml  practice_clip_rect.xml  practice_color.xml  practice_color_matrix_color_filter.xml  practice_compose_shader.xml  practice_dispatch_draw.xml  practice_draw_text.xml  practice_duration.xml  practice_fill_path.xml  practice_flipboard.xml  practice_get_font_metrics.xml  practice_get_font_spacing.xml  practice_get_text_bounds.xml  practice_histogram.xml  practice_hsv_evaluator.xml  (+115 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/administrator/hencoderpractice/: ExampleUnitTest.java
(+173 files in other folders)
