<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.hencoderpractice.test.TestActivity">


    <TextView
        android:id="@+id/act_tv_test_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:text="   DONT\nx      DO\n----------\nDRUGS" />


    <TextView
        android:id="@+id/act_tv_test_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_tv_test_01"
        android:padding="15dp" />
    <!--android:layout_weight="1"-->

    <TextView
        android:id="@+id/act_tv_test_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_tv_test_02"
        android:layout_weight="1"
        android:padding="15dp" />


    <com.example.library.AutoFlowLayout
        android:id="@+id/act_afl_test"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>
